@media (min-width: 768px) {
  body {
    background-color: black;
  }
}
body {
  font-family: "Varela Round", sans-serif;
}
.box {
  max-width: 800px;
  height: 100vh;
  border-radius: 15px;
  background-image: url(media/background.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  padding-top: 20px;
}
.search {
  border: none;
  border-color: transparent;
  background-color: transparent;
  padding: 0%;
  max-width: 150px;
  display: inline;
}
.search::placeholder {
  color: antiquewhite;
  padding-left: 5px;
}
.pin {
  color: #d50000;
  font-size: 22px;
  display: inline;
  transition: all 250ms ease;
}
.pin i:hover {
  cursor: pointer;
  transform: scale(1.5);
}
.Now {
  font-weight: bold;
  padding: 0%;
  margin-top: 15px;
}
.today {
  font-size: 24px;
  margin: 0%;
}

#description {
  font-size: 20px;
  margin-top: 0%;
  margin-bottom: 25px;
  text-transform: capitalize;
}
#currentDateTime {
  font-size: 18px;
  margin-top: 0%;
  margin-bottom: 0%;
  padding: 0%;
}
.currentTemp {
  text-align: center;
  margin-top: -10px;
}
.currentDegree {
  font-size: 85px;
  font-weight: bold;
}
.degree {
  position: relative;
  top: -42px;
  font-weight: bold;
}
.location {
  text-align: center;
  margin-top: -25px;
  font-weight: bold;
  font-size: 22px;
  text-transform: capitalize;
}
.fixed-bottom {
  max-width: 800px;
  margin: 0 auto;
  padding: 15px;
}
.card {
  background: rgba(255, 255, 255, 0.5);
}
.card-body {
  padding: 5px;
}
.hoursCard {
  margin-bottom: 3px;
}
.coming {
  margin: 0%;
  font-size: 10px;
  text-align: center;
  font-weight: bold;
}
.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.minMax {
  text-align: center;
  font-weight: bold;
}
